FaceDetectorWpf/MainWindow.xaml

<Window x:Class="FaceDetectorWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectorWpf"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        ui:WindowHelper.UseModernWindowStyle="True"  
        ui:ThemeManager.RequestedTheme="Light"
        Title="Detection method comparing" Height="450" Width="800"
        >

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.80*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GridSplitter Width="5" Height="Auto" VerticalAlignment="Stretch" IsEnabled="False" Grid.Row="1" Grid.Column ="0" Background="Gray"/>
            <Image x:Name="imageBox" Height="Auto" Width="Auto" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1"/>
            <Menu Height="Auto" Width="Auto"  VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Background="LightGray">
                <MenuItem Height="Auto" Width="Auto" Header="Open" Click="OpenFile"/>
            </Menu>
        </Grid>

        <Grid Grid.Column ="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions >
                <RowDefinition Height="5*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Viewbox x:Name="detectorsButtons" HorizontalAlignment="Left" Height="Auto" Grid.Column ="1" Grid.Row ="1" IsEnabled="{Binding Path=IsDetectorButtonsEnabled}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <RadioButton 
                        Margin="0,2,0,2"
                        Content="HaarCascade"
                        Grid.Row ="0"
                        x:Name="btnHaar"
                        Command="{Binding Path=ChooseDetectorCommand}"
                        CommandParameter="{Binding Path=Name, ElementName=btnHaar}"/>
                    <RadioButton 
                        Margin="0,2,0,2"
                        Content="MobileNet"
                        Grid.Row ="1"
                        x:Name="btnSsd"
                        Command="{Binding Path=ChooseDetectorCommand}"
                        CommandParameter="{Binding Path=Name, ElementName=btnSsd}"/>
                    <RadioButton 
                        Margin="0,2,0,2"
                        Content="UltraFace"
                        Grid.Row ="2"
                        x:Name="btnRetina"
                        Command="{Binding Path=ChooseDetectorCommand}"
                        CommandParameter="{Binding Path=Name, ElementName=btnRetina}"/>
                    <RadioButton 
                        Margin="0,2,0,2"
                        Content="CenterFace"
                        Grid.Row ="3"
                        x:Name="btnCenter"
                        Command="{Binding Path=ChooseDetectorCommand}"
                        CommandParameter="{Binding Path=Name, ElementName=btnCenter}"/>
                </Grid>
            </Viewbox>

            <Label Name="elapsedTime" VerticalAlignment="Center" Content="Elapsed time: " Grid.Column ="1" Grid.Row ="2" Height="Auto" Width="Auto" FontSize="20"/>

            <Viewbox Height="Auto" Width="Auto" HorizontalAlignment="Center" Grid.Column ="1" Grid.Row ="3" IsEnabled="{Binding Path=IsControlButtonsEnabled}">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnAnalyze" Height="Auto" Width="Auto" Content="Analyze" Grid.Row ="0" Margin="0,2,0,2" Background="DarkGray" Command="{Binding Path=AnalyzeCommand}"/>
                    <Button x:Name="btnSave" Height="Auto" Width="66" Content="Save"  Grid.Row ="1" Margin="0,2,0,2" Background="DarkGray"/>
                    <Button x:Name="btnClear" Height="Auto" Width="66" Content="Clear" Grid.Row ="2" Margin="0,2,0,2" Background="DarkGray"/>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>


</Window>
